# Youth

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/youth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  bg_button_white.xml  bg_white_orange.xml  button_garis_putih.xml  form_background.xml  shape_menu_button.xml  shape_menu_button_pressed.xml  shape_menu_button_selector.xml
app/src/main/res/drawable-v24/: background_light_gradient.xml  bg_shadow.xml  circle_blue.xml
app/src/main/res/layout/: activity_contoh_soal_mean.xml  activity_english.xml  activity_hafalan_english_expression.xml  activity_hafalan_english_grammar.xml  activity_hafalan_english_texts.xml  activity_hafalan_math_baris_deret.xml  activity_hafalan_math_eksponen.xml  activity_hafalan_mean.xml  activity_hafalan_statistika_math.xml  activity_hasil_skor.xml  activity_indonesia.xml  activity_login.xml  activity_main.xml  activity_math.xml  activity_menu.xml  activity_negative_expression.xml  activity_pembahasan_mean.xml  activity_positive_expression.xml  activity_quis_dua.xml  activity_quis_satu.xml  activity_register.xml  activity_riwayat_poin.xml  activity_splash.xml  activity_success_register.xml  activity_term_and_condition.xml  activity_tukar_poin.xml  activity_welcome.xml  app_bar_menu.xml  custom_list_fragment.xml  custom_list_hafalan.xml  custom_mini_statement.xml  custom_tukar_poin_button.xml  fragment_about_us.xml  fragment_hafalan.xml  fragment_menu_drawer.xml  fragment_poin.xml  fragment_quis.xml  fragment_welcome.xml  item_user_recycler.xml  welcome_slide1.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+57 files in other folders)
