<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/shape_menu_button_selector"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgMenuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvMenuDesc"
        android:layout_alignTop="@+id/tvMenuTitle"
        android:src="@mipmap/math" />

    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgMenuIcon"
        android:text="Not Set"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMenuDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgMenuIcon"
        android:layout_below="@+id/tvMenuTitle"
        android:text="Not Set"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"/>

</RelativeLayout>
